
<!doctype html>
<html>
<head>
<title>SRMS</title>
<style>
div{

border:2px solid darkgrey;
}

#d1{
background-color:darkgrey;
color:white;
height:70px;
}
#d2{

float:left;
width:250px;
height:500px;
background-color:grey;
font-size:250%;
font-family:cursive;
color:white;
}
#d3{
margin-left:19%;
height:500px;
background-image:url("ayush1.jpeg");
background-size:cover;

}
#div1{
font-family:sans-serif;
}
#d4{
margin-top:60px;
margin-left:20px;
color:white;
font-family: verdana;
font-size:200%;
border:none;
outline:none;
background:none;
border-bottom:6px solid white;
}
#d5{
margin:0px;
color:white;
font-family:verdana;
font-size:250%;
background-color:black;
}


</style>
</head>
<body>
<h1 id="d5"><marquee>Student Record Managenent System</marquee></h1>
<div id="d1">SRMS
<div id="div1" align="right">Welcome:admin Tuesday,january 22,2020</div>
<div align="right"><input type="button" value="logout"></div>
</div>
<div id="d2"><ul><li>Dashboard</li><li><a href="managestudents.html" style="color:white" target="blank" >Manage Students</a></li><li><a href="Add Students.html" style="color:white" target="blank" >Add Students</a></li></ul></div>
<div id="d3" align="left"><input id="d4" type="text" placeholder="search students"><input id="d4" type="button" value="+Add Students"></div>
</body>
</html>